#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Esta\ clase\ representa\ un\ \u00E1rbol\ binario\ ordenado\ de\ persona.\r\n\r\n\ @author\ Kyara\ Vannesa\ Mu\u00F1oz\ Ram\u00EDrez\ (C15380)\r\n\ @author\ Jose\ Pablo\ Mora\ Cubillo\ (B75044)\r\n
comment1.params=
comment1.target=Arbol()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Retorna\ una\ hilera\ con\ el\ nombre\ de\ todas\ las\ personas\ registradas\ en\ el\ \u00E1rbol.\ \r\n\ \r\n\ @return\ Hilera\ con\ el\ nombre\ de\ todas\ las\ personas\ en\ el\ \u00E1rbol.\ \r\n
comment11.params=
comment11.target=java.lang.String\ toStringArchivo()
comment11.text=\r\n\ Retorna\ una\ hilera\ con\ todas\ las\ personas\ del\ \u00E1rbol,\ sigue\ el\ formato\ necesario\ para\ el\ archivo\ de\ guardado.\ \r\n\ \r\n\ @return\ Hilera\ con\ todas\ las\ personas\ en\ el\ \u00E1rbol.\ \r\n
comment12.params=personaEliminar
comment12.target=boolean\ eliminarAmigo(java.lang.String)
comment12.text=\r\n\ Elimina\ una\ persona\ del\ \u00E1rbol\ a\ partir\ de\ su\ nombre.\ \u0000\r\n\ \r\n\ @param\ personaEliminar\ Nombre\ de\ la\ persona\ a\ eliminar.\r\n\ @return\ True\ si\ se\ elimin\u00F3\ la\ persona\ o\ false\ en\ caso\ contrario.\ \r\n
comment13.params=
comment13.target=Persona\ avisarCumpleanos()
comment13.text=\r\n\ Retorna\ la\ persona\ con\ el\ cumplea\u00F1os\ m\u00E1s\ cercano\ a\ partir\ de\ la\ fecha\ del\ sistema.\ \u0000\r\n\ \r\n\ @return\ Persona\ con\ el\ cumplea\u00F1os\ m\u00E1s\ cercano,\ \r\n
comment14.params=
comment14.target=Persona\ avisarPrimerCumpleanos()
comment14.text=\ \r\n\ Retorna\ la\ persona\ con\ el\ primer\ cumplea\u00F1o\ del\ a\u00F1o.\ \r\n\ \r\n\ @return\ Persona\ con\ el\ primera\ cumplea\u00F1os\ del\ a\u00F1o.\r\n
comment15.params=personaEliminada
comment15.target=void\ llamarEliminar(java.lang.String)
comment15.text=\r\n\ Para\ cada\ una\ de\ las\ personas\ pertenecientes\ al\ \u00E1rbol,\ elimina\ la\ persona\ indicada\ del\ \u00E1rbol\ de\ amigos.\ \u0000Dise\u00F1ado\ para\ \r\n\ ser\ llamado\ desde\ el\ \u00E1rbol\ de\ amigos\ de\ la\ persona\ que\ se\ desea\ eliminar.\ \ \u0000\r\n\ \r\n\ @param\ personaEliminada\ Nombre\ de\ la\ persona\ que\ se\ va\ a\ eliminar.\ \r\n
comment2.params=
comment2.target=NodoArbol\ getRaiz()
comment2.text=\r\n\ Retorna\ el\ NodoArbol\ que\ corresponde\ a\ la\ ra\u00EDz\ del\ \u00E1rbol.\ \r\n\ \r\n\ @return\ Ra\u00EDz\ del\ \u00E1rbol.\ \r\n
comment3.params=raiz
comment3.target=void\ setRaiz(NodoArbol)
comment3.text=\r\n\ Sobrescribe\ la\ ra\u00EDz\ del\ \u00E1rbol.\ \r\n\ \r\n\ @param\ raiz\ Nuevo\ NodoArbol\ asignado\ como\ ra\u00EDz.\ \r\n
comment4.params=
comment4.target=boolean\ estarVacio()
comment4.text=\r\n\ Determina\ si\ el\ \u00E1rbol\ est\u00E1\ vac\u00EDo.\ \r\n\ \r\n\ @return\ True\ si\ el\ \u00E1rbol\ est\u00E1\ vac\u00EDo\ o\ false\ en\ caso\ contrario.\ \r\n
comment5.params=
comment5.target=boolean\ serHoja()
comment5.text=\r\n\ Determina\ si\ el\ \u00E1rbol\ es\ una\ hoja\ (el\ nodo\ ra\u00EDz\ no\ tiene\ \u00E1rbol\ izquierdo\ y\ derecho).\r\n\ \r\n\ @return\ True\ si\ el\ \u00E1rbol\ es\ una\ hoja\ o\ false\ en\ caso\ contrario.\ \r\n
comment6.params=
comment6.target=Persona\ buscarMenor()
comment6.text=\r\n\ Devuelve\ la\ persona\ menor\ (la\ primera\ en\ orden\ alfab\u00E9tico).\ \r\n\ \r\n\ @return\ La\ persona\ menor.\ \r\n
comment7.params=
comment7.target=Persona\ buscarMayor()
comment7.text=\r\n\ Devuelve\ la\ persona\ mayor\ (la\ ultima\ en\ orden\ alfab\u00E9tico).\ \r\n\ \r\n\ @return\ La\ persona\ mayor.\ \r\n
comment8.params=nombre
comment8.target=boolean\ verificarExistencia(java.lang.String)
comment8.text=\r\n\ Verifica\ si\ el\ nombre\ digitado\ por\ el\ usuario\ se\ encuentra\ dentro\ de\ la\ lista.\r\n\ \r\n\ @param\ nombre\ Nombre\ de\ la\ persona\ a\ buscar\ en\ la\ lista\ que\ digita\ el\ usuario.\r\n\ @return\ True\ si\ el\ nombre\ digitado\ se\ encuentra\ dentro\ de\ la\ lista\ o\ false\ en\ caso\ contrario.\r\n
comment9.params=nuevoAmigo
comment9.target=void\ agregarAmigo(Persona)
comment9.text=\r\n\ Agregar\ una\ nueva\ persona\ al\ \u00E1rbol.\ \r\n\ \r\n\ @param\ nuevoAmigo\ Nueva\ persona\ que\ se\ va\ a\ agregar\ al\ \u00E1rbol.\ \r\n
numComments=16
