#BlueJ class context
comment0.target=Arbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arbol\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arbol()
comment1.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment2.params=
comment2.target=NodoArbol\ getRaiz()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=raiz
comment3.target=void\ setRaiz(NodoArbol)
comment3.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=boolean\ estarVacio()
comment5.params=
comment5.target=boolean\ serHoja()
comment6.params=nombre
comment6.target=boolean\ verificarExistencia(java.lang.String)
comment6.text=\r\n\ Verifica\ si\ el\ nombre\ digitado\ por\ el\ usuario\ se\ encuentra\ dentro\ de\ la\ lista.\r\n\ \r\n\ @param\ nombre\ Nombre\ de\ la\ persona\ a\ buscar\ en\ la\ lista\ que\ digita\ el\ usuario.\r\n\ @return\ true\ si\ el\ nombre\ digitado\ se\ encuentra\ dentro\ de\ la\ lista\ o\ false\ en\ caso\ contrario.\r\n
comment7.params=nuevoAmigo
comment7.target=boolean\ agregarAmigo(Persona)
numComments=8
