#BlueJ class context
comment0.target=ControladorTemporal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controlador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ControladorTemporal()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Controlador.\r\n
comment10.params=
comment10.target=void\ guardarArchivo()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment11.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=
comment3.target=void\ agregarPersona()
comment4.params=
comment4.target=void\ registrarAmistad()
comment5.params=
comment5.target=void\ borrarAmistad()
comment6.params=
comment6.target=void\ eliminarPersona()
comment7.params=
comment7.target=void\ mostrarListaAmigos()
comment8.params=
comment8.target=void\ mostrarCumpleanosCercano()
comment9.params=
comment9.target=void\ abrirArchivo()
numComments=12
