#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Controlador\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Controlador.\r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
numComments=4
