#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lista()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lista\r\n
comment10.params=
comment10.target=java.lang.String\ toStringArchivo()
comment2.params=
comment2.target=NodoLista\ getPrimero()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=primero
comment3.target=void\ setPrimero(NodoLista)
comment3.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=NodoLista\ getUltimo()
comment4.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment5.params=ultimo
comment5.target=void\ setUltimo(NodoLista)
comment5.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment6.params=nombre
comment6.target=Persona\ buscarPersona(java.lang.String)
comment6.text=\r\n\ Verifica\ si\ el\ nombre\ digitado\ por\ el\ usuario\ se\ encuentra\ dentro\ de\ la\ lista.\r\n\ \r\n\ @param\ nombre\ Nombre\ de\ la\ persona\ a\ buscar\ en\ la\ lista\ que\ digita\ el\ usuario.\r\n\ @return\ true\ si\ el\ nombre\ digitado\ se\ encuentra\ dentro\ de\ la\ lista\ o\ false\ en\ caso\ contrario.\r\n
comment7.params=nuevaPersona
comment7.target=boolean\ agregarPersona(Persona)
comment7.text=\r\n\ Agrega\ una\ persona\ a\ la\ lista\ en\ la\ posici\u00F3n\ que\ le\ corresponde\ a\ partir\ del\ orden\ alfab\u00E9tico\ de\ los\ nombres.\r\n\ \r\n\ @param\ nuevaPersona\ La\ nueva\ persona\ que\ se\ desea\ agregar\ a\ la\ lista.\r\n\ @return\ true\ si\ la\ persona\ se\ pudo\ agregar\ correctamente\ o\ false\ en\ caso\ contrario.\r\n
comment8.params=nombre
comment8.target=boolean\ eliminarPersona(java.lang.String)
comment8.text=\r\n\ Elimina\ la\ persona\ en\ la\ lista\ que\ el\ usuario\ desee\ y\ su\ respectivo\ \u00E1rbol.\r\n\ \r\n\ @param\ nombre\ Nombre\ de\ la\ persona\ a\ eliminar\ en\ la\ lista.\r\n\ @return\ true\ si\ fue\ eliminado\ correctamente\ o\ false\ en\ caso\ contrario.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ de\ la\ clase\ Lista.\r\n\ \r\n\ @return\ una\ hilera\ que\ contenga\ a\ todas\ las\ personas\ en\ la\ lista\ con\ sus\ respectivos\ datos.\r\n
numComments=11
