#BlueJ class context
comment0.target=NodoArbol
comment0.text=\r\n\ Esta\ clase\ representa\ una\ persona.\ \r\n\ \r\n\ @author\ Kyara\ Vannesa\ Mu\u00F1oz\ Ram\u00EDrez\ (C15380)\r\n\ @author\ Jose\ Pablo\ Mora\ Cubillo\ (B75044)\r\n
comment1.params=persona
comment1.target=NodoArbol(Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NodoArbol.\r\n
comment2.params=
comment2.target=boolean\ estarVacioIzquierdo()
comment2.text=\r\n\ Determina\ si\ el\ \u00E1rbol\ izquierdo\ est\u00E1\ vac\u00EDo.\ \ \ \r\n\ \u0000\r\n\ @return\ True\ si\ el\ \u00E1rbol\ izquierdo\ est\u00E1\ vac\u00EDo\ o\ false\ en\ caso\ contrario.\ \r\n
comment3.params=
comment3.target=boolean\ estarVacioDerecho()
comment3.text=\r\n\ Determina\ si\ el\ \u00E1rbol\ derecho\ est\u00E1\ vac\u00EDo.\ \ \r\n\ \u0000\r\n\ @return\ True\ si\ el\ \u00E1rbol\ derecho\ est\u00E1\ vac\u00EDo\ o\ false\ en\ caso\ contrario.\ \r\n
comment4.params=
comment4.target=Persona\ getPersona()
comment4.text=\r\n\ Retorna\ la\ persona\ asociada\ al\ nodo\ del\ \u00E1rbol.\ \r\n\r\n\ @return\ Persona\ asociada\ al\ nodo.\ \r\n
comment5.params=persona
comment5.target=void\ setPersona(Persona)
comment5.text=\r\n\ Sobrescribe\ la\ persona\ asociada\ al\ nodo.\ \r\n\ \r\n\ @param\ persona\ Nueva\ persona\ asociada\ al\ nodo.\ \r\n
comment6.params=
comment6.target=Arbol\ getArbolIzquierdo()
comment6.text=\r\n\ Devuelve\ el\ \u00E1rbol\ izquierdo\ asociado\ al\ nodo.\r\n\ \r\n\ @return\ \u00C1rbol\ izquierdo.\ \r\n
comment7.params=arbolIzquierdo
comment7.target=void\ setArbolIzquierdo(Arbol)
comment7.text=\r\n\ Sobrescribe\ el\ \u00E1rbol\ izquierdo\ asociado\ al\ nodo.\ \r\n\ \r\n\ @param\ arbolIzquierdo\ Nuevo\ \u00E1rbol\ izquierdo.\ \r\n
comment8.params=
comment8.target=Arbol\ getArbolDerecho()
comment8.text=\r\n\ Devuelve\ el\ \u00E1rbol\ derecho\ asociado\ al\ nodo.\ \r\n\ \r\n\ @return\ \u00C1rbol\ derecho.\ \r\n
comment9.params=arbolDerecho
comment9.target=void\ setArbolDerecho(Arbol)
comment9.text=\r\n\ Sobrescribe\ el\ \u00E1rbol\ derecho\ asociado\ al\ nodo.\ \r\n\ \r\n\ @param\ arbolIzquierdo\ Nuevo\ \u00E1rbol\ derecho.\ \r\n
numComments=10
