#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Esta\ clase\ representa\ la\ lista\ doblemente\ enlazada\ con\ los\ nodos\ que\ contienen\ a\ las\ personas.\r\n\r\n\ @author\ Kyara\ Vannesa\ Mu\u00F1oz\ Ram\u00EDrez\ (C15380)\r\n\ @author\ Jose\ Pablo\ Mora\ Cubillo\ (B75044)\r\n
comment1.params=persona
comment1.target=NodoLista(Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NodoLista.\r\n
comment2.params=
comment2.target=Persona\ getPersona()
comment2.text=\r\n\ Devuelve\ la\ persona\ asociada\ al\ nodo\ de\ la\ lista.\ \ \ \ \u0000\r\n\ \r\n\ @return\ Persona\ asociada\ al\ nodo\ de\ la\ lista.\ \r\n
comment3.params=persona
comment3.target=void\ setPersona(Persona)
comment3.text=\r\n\ Sobreescribe\ la\ persona\ asociada\ al\ nodo\ de\ la\ lista.\ \r\n\ \r\n\ @param\ persona\ Nueva\ persona\ asociada\ al\ nodo\ de\ la\ lista.\ \r\n
comment4.params=
comment4.target=NodoLista\ getSiguiente()
comment4.text=\r\n\ Retorna\ el\ siguiente\ nodo\ de\ la\ lista.\ \r\n\ \r\n\ @return\ Nodo\ siguiente.\ \r\n
comment5.params=siguiente
comment5.target=void\ setSiguiente(NodoLista)
comment5.text=\r\n\ Sobrescribe\ el\ nodo\ siguiente\ de\ la\ lista.\ \r\n\ \r\n\ @param\ siguiente\ Nuevo\ nodo\ siguiente.\ \r\n
comment6.params=
comment6.target=NodoLista\ getAnterior()
comment6.text=\r\n\ Retorna\ el\ nodo\ anterior\ de\ la\ lista.\r\n\ \r\n\ @return\ Nodo\ anterior.\ \r\n
comment7.params=anterior
comment7.target=void\ setAnterior(NodoLista)
comment7.text=\r\n\ Sobrescribe\ el\ nodo\ anterior\ de\ la\ lista.\ \r\n\ \r\n\ @param\ anterior\ Nuevo\ nodo\ anterior.\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Retorna\ en\ una\ hilera\ el\ nombre\ de\ la\ persona,\ as\u00ED\ como\ el\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n\ \r\n\ @return\ String\ con\ el\ nombre\ de\ la\ persona,\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n
numComments=9
