#BlueJ class context
comment0.target=NodoArbol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NodoArbol\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=persona
comment1.target=NodoArbol(Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NodoArbol.\r\n
comment2.params=
comment2.target=boolean\ estarVacioIzquierdo()
comment3.params=
comment3.target=boolean\ estarVacioDerecho()
comment4.params=
comment4.target=Persona\ getPersona()
comment4.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment5.params=persona
comment5.target=void\ setPersona(Persona)
comment5.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment6.params=
comment6.target=Arbol\ getArbolIzquierdo()
comment6.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment7.params=arbolIzquierdo
comment7.target=void\ setArbolIzquierdo(Arbol)
comment7.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment8.params=
comment8.target=Arbol\ getArbolDerecho()
comment8.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment9.params=arbolDerecho
comment9.target=void\ setArbolDerecho(Arbol)
comment9.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
numComments=10
