#BlueJ class context
comment0.target=NodoLista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=persona
comment1.target=NodoLista(Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ NodoLista.\r\n
comment2.params=
comment2.target=Persona\ getPersona()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=persona
comment3.target=void\ setPersona(Persona)
comment3.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=NodoLista\ getSiguiente()
comment4.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment5.params=siguiente
comment5.target=void\ setSiguiente(NodoLista)
comment5.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment6.params=
comment6.target=NodoLista\ getAnterior()
comment6.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment7.params=anterior
comment7.target=void\ setAnterior(NodoLista)
comment7.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
numComments=9
