#BlueJ package file
dependency1.from=NodoLista
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Arbol
dependency10.to=Persona
dependency10.type=UsesDependency
dependency2.from=NodoArbol
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=NodoArbol
dependency3.to=Arbol
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=NodoLista
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=Controlador
dependency6.to=Lista
dependency6.type=UsesDependency
dependency7.from=Controlador
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Persona
dependency8.to=Arbol
dependency8.type=UsesDependency
dependency9.from=Arbol
dependency9.to=NodoArbol
dependency9.type=UsesDependency
editor.fx.0.height=752
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8466257668711656
package.editor.height=545
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=752
package.frame.width=1382
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=NodoLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=591
target2.y=297
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=90
target5.height=70
target5.name=Arbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=150
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=40
target7.height=70
target7.name=NodoArbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=360
