#BlueJ package file
dependency1.from=Controlador
dependency1.to=Lista
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=Lista
dependency3.to=Nodo
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Nodo
dependency5.to=Persona
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5603174603174603
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=Lista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=210
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=230
target5.height=70
target5.name=Nodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=330
