#BlueJ package file
dependency1.from=Controlador
dependency1.to=Lista
dependency1.type=UsesDependency
dependency10.from=Persona
dependency10.to=Arbol
dependency10.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=NodoLista
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Lista
dependency4.to=NodoLista
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=NodoArbol
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=NodoArbol
dependency7.to=Arbol
dependency7.type=UsesDependency
dependency8.from=Arbol
dependency8.to=NodoArbol
dependency8.type=UsesDependency
dependency9.from=Arbol
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=NodoLista
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Lista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=230
target5.height=70
target5.name=Arbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=30
target6.height=70
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=340
target7.height=70
target7.name=NodoArbol
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=360
