#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency10.from=ControladorTemporal
dependency10.to=Interfaz
dependency10.type=UsesDependency
dependency11.from=ControladorTemporal
dependency11.to=Lista
dependency11.type=UsesDependency
dependency12.from=ControladorTemporal
dependency12.to=Arbol
dependency12.type=UsesDependency
dependency13.from=ControladorTemporal
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=NodoArbol
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=NodoArbol
dependency15.to=Arbol
dependency15.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Lista
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=NodoLista
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Lista
dependency5.to=NodoLista
dependency5.type=UsesDependency
dependency6.from=Lista
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Persona
dependency7.to=Arbol
dependency7.type=UsesDependency
dependency8.from=Arbol
dependency8.to=NodoArbol
dependency8.type=UsesDependency
dependency9.from=Arbol
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=753
package.divider.horizontal=0.6031746031746031
package.divider.vertical=0.8322147651006712
package.editor.height=476
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=10
target2.height=70
target2.name=datosRedSocial.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=120
target3.height=70
target3.name=NodoLista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=40
target4.height=70
target4.name=Lista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=10
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=200
target6.height=70
target6.name=Arbol
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=840
target6.y=30
target7.height=70
target7.name=ControladorTemporal
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=990
target7.y=290
target8.height=70
target8.name=Interfaz
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=20
target8.y=340
target9.height=70
target9.name=NodoArbol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=330
