#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Esta\ clase\ representa\ una\ persona.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=nombre\ dia\ mes
comment1.target=Persona(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n
comment10.params=nuevoAmigo
comment10.target=void\ agregarAmigo(Persona)
comment10.text=\r\n\ Agrega\ un\ nuevo\ amigo\ al\ \u00E1rbol\ de\ amigos.\ \u0000\r\n\ \r\n\ @param\ Nueva\ persona\ a\ agregar\ en\ el\ \u00E1rbol\ de\ amigos.\ \ \u0000\r\n
comment11.params=nuevoAmigo
comment11.target=boolean\ verficarExistenciaAmigo(Persona)
comment11.text=\r\n\ Verifica\ la\ existencia\ de\ una\ persona\ en\ el\ \u00E1rbol\ de\ amigos.\ \ \r\n\ \u0000\r\n\ @return\ True\ si\ la\ persona\ se\ encuentra\ en\ el\ \u00E1rbol\ de\ amigos,\ false\ en\ caso\ cotrario.\ \ \r\n
comment12.params=nombreAmigo
comment12.target=boolean\ eliminarAmigo(java.lang.String)
comment12.text=\r\n\ Elimina\ el\ amigo\ indicado\ del\ \u00E1rbol\ de\ amigos.\ \u0000\r\n\ \r\n\ @return\ nombreAmigo\ Nombre\ del\ amigo\ a\ eliminar.\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Retorna\ en\ una\ hilera\ el\ nombre\ de\ la\ persona,\ as\u00ED\ como\ el\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n\ \r\n\ @return\ String\ con\ el\ nombre\ de\ la\ persona,\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n
comment14.params=
comment14.target=java.lang.String\ toStringArchivo()
comment14.text=\r\n\ Retorna\ en\ una\ hilera\ el\ nombre\ de\ la\ persona,\ mes\ de\ cumplea\u00F1os,\ d\u00EDa\ de\ cumplea\u00F1os\ y\ el\ nombre\ de\ los\ amigos\ en\ el\ \u00E1rbol\ de\ amigos.\ \ \r\n\ \r\n\ @return\ String\ con\ nombre\ de\ la\ persona,\ mes\ de\ cumplea\u00F1os,\ d\u00EDa\ de\ cumplea\u00F1os\ y\ el\ nombre\ de\ los\ amigos.\ \ \r\n
comment15.params=
comment15.target=int\ unirCumpleanos()
comment15.text=\r\n\ Convierte\ el\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os\ en\ un\ entero\ que\ respeta\ el\ orden\ de\ las\ fechas.\ Posteriormente\ se\ puede\ usar\ para\ comparar\ fechas.\ \u0000\r\n\ @return\ Entero\ generado\ a\ partir\ de\ la\ uni\u00F3n\ del\ mes\ y\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Retorna\ el\ nombre\ de\ la\ persona.\ \u0000\r\n\ \r\n\ @return\ Nombre\ de\ la\ persona.\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Sobrescribe\ el\ nombre\ de\ la\ persona.\ \u0000\r\n\ \r\n\ @param\ nombre\ Nuevo\ nombre\ de\ la\ persona.\ \r\n\ \r\n
comment4.params=
comment4.target=int\ getDia()
comment4.text=\r\n\ Retorna\ el\ d\u00EDa\ de\ cumplea\u00F1os\ de\ cumplea\u00F1os\ de\ la\ persona.\r\n\ \r\n\ @return\ D\u00EDa\ de\ cumplea\u00F1os\ de\ la\ persona.\ \r\n
comment5.params=dia
comment5.target=void\ setDia(int)
comment5.text=\r\n\ Sobrescribe\ el\ d\u00EDa\ de\ cumplea\u00F1os\ de\ la\ persona.\ \r\n\ \r\n\ @param\ dia\ Nuevo\ d\u00EDa\ de\ cumplea\u00F1os.\ \r\n
comment6.params=
comment6.target=int\ getMes()
comment6.text=\r\n\ Retorna\ el\ mes\ de\ cumplea\u00F1os\ de\ la\ persona.\ \r\n\ \r\n\ @return\ Mes\ de\ cumplea\u00F1os\ de\ la\ persona.\ \r\n
comment7.params=mes
comment7.target=void\ setMes(int)
comment7.text=\r\n\ Sobrescribe\ el\ mes\ de\ cumplea\u00F1os\ de\ la\ persona.\ \r\n\ \r\n\ @param\ mes\ Mes\ de\ cumplea\u00F1os.\ \r\n
comment8.params=
comment8.target=Arbol\ getArbolAmigos()
comment8.text=\r\n\ Retorna\ el\ \u00E1rbol\ de\ amigos\ de\ la\ persona.\ \r\n\ \r\n\ @return\ \u00C1rbol\ de\ amigos.\ \r\n
comment9.params=arbolAmigos
comment9.target=void\ setArbolAmigos(Arbol)
comment9.text=\r\n\ Sobrescribe\ el\ \u00E1rbol\ de\ amigos\ de\ la\ persona.\ \r\n\ \r\n\ @param\ arbolAmigos\ Nuevo\ \u00E1rbol\ de\ amigos.\ \r\n
numComments=16
