#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dia\ mes
comment1.target=Persona(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona.\r\n
comment10.params=nuevoAmigo
comment10.target=void\ agregarAmigo(Persona)
comment11.params=nuevoAmigo
comment11.target=boolean\ verficarExistenciaAmigo(Persona)
comment12.params=nombreAmigo
comment12.target=boolean\ eliminarAmigo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment14.params=
comment14.target=java.lang.String\ toStringArchivo()
comment14.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment15.params=
comment15.target=int\ unirCumpleanos()
comment15.text=\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment4.params=
comment4.target=int\ getDia()
comment4.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment5.params=dia
comment5.target=void\ setDia(int)
comment5.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment6.params=
comment6.target=int\ getMes()
comment6.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment7.params=mes
comment7.target=void\ setMes(int)
comment7.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment8.params=
comment8.target=Arbol\ getArbolAmigos()
comment8.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
comment9.params=arbolAmigos
comment9.target=void\ setArbolAmigos(Arbol)
comment9.text=\r\n\ Descripci\u00F3n\r\n\ \r\n\ @param\r\n\ @return\r\n
numComments=16
